
#spring.datasource.url = jdbc:mysql://ecomsystem.cfpboduan2tp.us-west-2.rds.amazonaws.com:3306/ECOMSYSTEM
spring.datasource.url = jdbc:mysql://localhost:3306/AGRISYSTEM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password = 1234
#spring.datasource.password = udara4321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql= true
jwt.secret=AGRISYSTEM
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port=5000
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=pdilminvirtusa@gmail.com
spring.mail.password=aVYEAcg20jCWtB8O
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.messaging.stomp.broker.host=localhost
spring.messaging.stomp.broker.port=61613
#spring.activemq.broker-url=tcp://localhost:61613
#spring.activemq.user=admin
#spring.activemq.password=admin



